@import url("__card/res-card.less");
@import url("__cr-form/rescr-form.less");
@import url("__creation/res-creation.less");
@import url("__form/res-form.less");
@import url("__steps/res-steps.less");
@import url("__view/res-view.less");


.cvs__block__params {
    justify-content: flex-end !important; 
}

.resumes__pag {
    display: flex;
    justify-content: center;
  }
