@media only screen and (max-width: 767px) {
  .vacs__filters-frame-mobile {
    display: none;
  }

  .vacs__filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .vacs__button-open-filters {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .vacs__filter {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .vacs__desc {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
    color: #333333;
  }

  .vacs__button-open-filters {
    display: none;
  }

  .vacs__filters {
    display: flex;
    width: 23%;
    flex-direction: column;
  }

  .vacs__filters-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }
}

.vacs__search__input {
  margin-bottom: 10px;
}

.vacs__filter__name {
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.vacs__filter__list {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

.vacs__filter__list__item {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  align-items: center;
}

.filters__for_search {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.filters__for_search label {
  margin: 0;
}

.vacs__filter__list__item__label {
  display: flex;
  align-items: center;
}

.filter__radio_btns {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.range-input {
  display: flex;
  width: 95%;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.range-input__field {
  display: flex;
  width: 100%;
  height: 35px;
  align-items: center;
  gap: 5px;
}

.range-input__field input {
  width: 100%;
  height: 100%;
  outline: none;
  text-align: center;
  border-radius: 12px;
  border: 1px solid var(--forms-background-disabled);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.range-input__slider {
  height: 5px;
  width: 95%;
  border-radius: 5px;
  background: var(--forms-background-disabled);
  position: relative;
}

.range-input__progress {
  height: 5px;
  position: absolute;
  border-radius: 5px;
  background: var(--main-dodger-blue);
}

.range-input-field {
  position: relative;
  width: 95%;
}

.range-input-field input {
  position: absolute;
  top: -16px;
  height: 5px;
  width: 100%;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  pointer-events: auto;
  -webkit-appearance: none;
  background: var(--main-dodger-blue);
}
