@import url("__field/view__field.less");

.view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.view__btn-arrow {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.view__btn-text {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}
