@import url("text/text.less");

@import url("components/404.less");
@import url("components/conf_action.less");
@import url("components/drop-content.less");
@import url("components/footer.less");
@import url("components/form.less");
@import url("components/header.less");
@import url("components/input-checkbox.less");
@import url("components/input-radio.less");
@import url("components/input-textarea.less");
@import url("components/input.less");
@import url("components/link-btn.less");
@import url("components/response.less");
@import url("components/resume.less");
@import url("components/vacancie.less");
@import url("components/tooltip.less");
@import url("components/notification.less");

@import url("components/profile/profile.less");

@import url("components/resume/res.less");

@import url("components/vacs/vacs.less");

@import url("components/view/view.less");

@import url("components/reg_auth/reg-auth-form.less");

@import url("components/csat/csat.less");

@import url("components/pag.less");

.x-large-font {
  font-size: x-large;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.small-font {
  font-size: small;
}

.side-m-0 {
  margin-left: 0;
  margin-right: 0;
}

.font-weight-100 {
  font-weight: 100;
}

.mt-10 {
  margin-top: 10px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.ms-10 {
  margin-left: 10px;
}

.me-10 {
  margin-right: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.br-10 {
  border-radius: 10px;
}

.br-top-10 {
  border-top: 12px;
}

.br-bottom-10 {
  border-bottom: 12px;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-img {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.rotate-180 {
  transform: rotate(180deg);
  transition: 0.3s ease;
}
