@import url("common.less");
@import url("vars.less");

@import url("poll/__iframe.less");

@media only screen and (max-width: 767px) {
  .column-wrapper {
    width: 100%;
  }

  .container {
    gap: 30px;
  }

  .mobile-wrapper {
    padding-left: 2vw;
    padding-right: 2vw;
  }
}

@media only screen and (min-width: 768px) {
  .column-wrapper {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  main {
    padding: 60px 0px;
  }

  .container {
    gap: 60px;
  }
}

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header {
  width: 100%;
}

main {
  width: 100%;
}

footer {
  width: 100%;
}
