.confirm-action__frame {
    position: fixed;
    top: 0px;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-color: rgb(175, 175, 175, 0.5);
    z-index: 11;
}

.confirm-action__field {
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border-radius: 12px;
    background-color: rgba(210, 224, 234, 1);
}

.confirm-action__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.confirm-action__answer-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.confirm-action__btns {
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.confirm-action__default-img {
    width: 28px;
    height: 28px;
    cursor: pointer;
}
