.notification__frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.notification__item {
    display: flex;
    padding: 10px 0px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-bottom: 1px solid var(--buttons-blue-secondary-active);
}

.notification__img {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
}

.notification__main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
}
