.pag {
    display: flex;
}

.pag__item__btn {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    border-radius: 0px;
}

.pag__item__btn_left {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


.pag__item__btn_right {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
