@import url("__header/profile__header.less");
@import url("__settings/profile__settings.less");
@import url("__responses/profile__responses.less");
@import url("__resumes/profile__resumes.less");
@import url("__vacancies/profile__vacancies.less");

@media only screen and (max-width: 767px) {
    .profile {
        padding-bottom: 15vh;
    }

    .profile__for-mobile_block {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    .mobile__profile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 77vh;
        gap: 10px;
    }

    .profile__mobile-navigation {
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100vw;
        padding-top: 15px;
        justify-content: center;
        align-items: center;
        gap: 30px;
        border-radius: 0px 0px 30px 30px;
        border-top: 2px solid #000;
        background: var(--main-background-grey, #F7F7F7);
    }

    .profile__mobile-navigation-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        text-decoration: none;
    }
}

@media only screen and (min-width: 768px) {
    .profile__mobile-navigation {
        display: none;
    }
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
