@media only screen and (max-width: 767px) {
    .vac__view-field-mobile {
        display: flex;
        width: 95vw;
        flex-direction: column-reverse;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .view-company {
        width: 100%;
    }

    .view__main {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .view__field {
        display: flex;
        width: 1187px;
        justify-content: space-between;
        align-items: flex-start;
    }

    .view__main {
        display: flex;
        width: 790px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        flex-shrink: 0;
    }

    .view-company {
        box-shadow: 0;
        transition: box-shadow 0.5s;
    }

    .view-company:hover {
        box-shadow: 0px 0px 15px -5px grey;
    }
}

.full-job-info {
    display: flex;
    padding: 30px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.full-job-info__main-text {
    color: var(--text-filled);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.view-company {
    display: flex;
    padding: 35px;
    gap: 20px;
    border-radius: 30px;
    background: var(--card-back-default);
    text-decoration: none;
}

.view-company__inner {
    display: flex;
    align-items: start;
    gap: 20px;
}

.view-company__img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 20%;
}

.view-company__main-info {
    display: flex;
    max-width: 170px;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.view-company__name {
    color: var(--text-dark);
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.view-company__location {
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-company__location-img {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.view-company__location-text {
    color: var(--text-filled);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}
